client2/schema.graphql

schema {
  query: RootQueryType
}

"""Exposes a URL that specifies the behaviour of this scalar."""
directive @specifiedBy(
  """The URL that specifies the behaviour of this scalar."""
  url: String!
) on SCALAR

type Article implements Node {
  id: String
  name: String
  thumbnailUrl: String
  brand: Brand
  genders: [Gender]
  images: [Image]
  recommendations(first: Int, last: Int, before: ID, after: ID): ArticleConnection
}

type ArticleConnection {
  pageInfo: PageInfo
  edges: [ArticleEdge]
}

type ArticleEdge {
  node: Node
  cursor: ID
}

type Brand {
  name: String
  logoUrl: String
}

enum Gender {
  MALE
  FEMALE
}

type Image {
  thumbnailUrl: String
  smallUrl: String
  mediumUrl: String
  largeUrl: String
}

interface Node {
  id: String
}

type PageInfo {
  hasNextPage: Boolean
  hasPreviousPage: Boolean
}

type RootQueryType {
  node(id: String): Node
  Viewer: Viewer
  Articles(first: Int, last: Int, before: ID, after: ID): ArticleConnection
  Article: Article
}

type Viewer {
  article(id: ID!): Article
  articles(first: Int, last: Int, before: ID, after: ID): ArticleConnection
}
